{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=GymManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db38556.public.databaseasp.net; Database=db38556; User Id=db38556; Password=mS=7M9c-8+Qg; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
